\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baurechtlich genehmigte Tierhaltungsanlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anlagen mit Genehmigungspflicht nach BImSchG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetzung der Vorabschätzung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Systematik der Vorabschätzung}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bewertungsskala zur Schwierigkeit und zum Aufwand}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung des Vorhabens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genehmigungsrechtliche Einordnung}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einschätzung von Aufwand und Schwierigkeit nach genehmigungsrechtlicher Einordnung}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standortbeschreibung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lageplan}}{4}{}\protected@file@percent }
\newlabel{fig:lageplan}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Einschätzung von Aufwand und Schwierigkeit nach Bestimmung der Immissionsorte}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Einschätzung von Aufwand und Schwierigkeit nach Bestimmung der Nachbarbetriebe}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stallanlagen und Lüftungssysteme}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht des Ist-Zustands der vorhandenen Stallanlagen}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Übersicht des Plan-Zustands der Stallanlagen}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Einschätzung von Aufwand und Schwierigkeit nach Beurteilung der Stallanlagen im Ist- und Plan-Zustand}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung der Vorabschätzung}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gesamteinschätzung des Vorhabens}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Prüfungserfordernis}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weitere Schritte}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
